# Genians_Keycloak

./: README.md  build.gradle  docker-compose.yml
src/main/java/io/security/oauth2/springsecurityoauth2/: Customer.java  CustomerDAO.java  SpringSecurityOauth2Application.java
src/main/java/io/security/oauth2/springsecurityoauth2/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/io/security/oauth2/springsecurityoauth2/controller/: DataController.java  IndexController.java  WebController.java
src/main/java/io/security/oauth2/springsecurityoauth2/handler/: KeycloakLogoutHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/io/security/oauth2/springsecurityoauth2/model/: KeycloakUser.java
src/main/java/io/security/oauth2/springsecurityoauth2/service/: OAuth2UserService.java
src/main/java/io/security/oauth2/springsecurityoauth2soap/: KeycloakSecurityConfig.java  KeycloakSoapServicesApplication.java  ProductsEndpoint.java  WebServiceConfig.java
src/main/resources/: application-keycloak.yml  application.yml  product.xsd
