plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id 'com.github.jacobono.jaxb' version '1.3.5'
}

group = 'io.security.oauth2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


// sourceSets {
//     main {
//         java {
//             srcDirs 'src/main/java', 'build/generated/sources/jaxb'
//         }
//     }
// }


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// tasks.withType(JavaCompile) {
//     options.encoding = 'UTF-8'
//     sourceCompatibility = JavaVersion.VERSION_17
//     targetCompatibility = JavaVersion.VERSION_17
//     options.compilerArgs += ['-parameters']

//     sourceSets.main.java.srcDirs += 'build/generated/sources/jaxb'

//     jaxb {
//         packages 'io.security.oauth2.'  // Set the package name for generated classes
//         xsd(fileTree('src/main/xsd'))  // Specify the location of your XSD files
//     }
// }


// jaxb { xsdDir = "${projectDir}/src/main/resources" xjc { taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task" generatePackage = "io.security.oauth2" args = ["-Xinheritance", "-Xannotate"] sources = "products.xsd" } }

springBoot { mainClass = 'io.security.oauth2.springsecurityoauth2.SpringSecurityOauth2Application' }